flux:
  input:
    required_fields: ['REF_FILE_NAME',
                      'GEN_DIR',
                      'NB_MOLECULES',
                      'READ_NUMBER',
                      'ERR_FILE',
                      'FASTA',
    ]

  paths:
    folder_bundle: 'flux-bundle'
    folder_genome: 'genome'
    file_par: 'test.par'
    file_reference: 'annotation.gtf'

  parameters:
    REF_FILE_NAME: 'annotation.gtf'
    GEN_DIR: 'genome'
    NB_MOLECULES: 100000
    READ_NUMBER: 10000
    ERR_FILE: 76
    FASTA: 'YES'